# 가상 환경 (.venv) 사용 방법

## 가상 환경 생성

1. **Python 설치 확인:**
    - Python이 설치되어 있는지 확인하세요. 설치되어 있지 않다면 [Python 공식 웹사이트](https://www.python.org/)에서 다운로드하여 설치하세요.

2. **가상 환경 생성:**
    - 터미널(또는 명령 프롬프트)을 열고 프로젝트 디렉토리로 이동하세요.
    - 다음 명령어를 입력하여 가상 환경을 생성하세요:
      ```sh
      python -m venv .venv
      ```

## 가상 환경 활성화

1. **Windows:**
    - 다음 명령어를 입력하여 가상 환경을 활성화하세요:
      ```sh
      .\.venv\Scripts\activate
      ```

2. **macOS/Linux:**
    - 다음 명령어를 입력하여 가상 환경을 활성화하세요:
      ```sh
      source .venv/bin/activate
      ```

## 가상 환경 비활성화

- 다음 명령어를 입력하여 가상 환경을 비활성화하세요:
  ```sh
  deactivate
  ```

## 가상 환경 사용

- 가상 환경이 활성화된 상태에서 필요한 패키지를 설치하고 프로젝트를 진행하세요. 예를 들어, `requirements.txt` 파일에 명시된 패키지를 설치하려면 다음 명령어를 사용하세요:
  ```sh
  pip install -r requirements.txt
  ```

가상 환경을 사용하면 프로젝트마다 독립된 패키지 환경을 유지할 수 있어 충돌을 방지할 수 있습니다.




++++++++++문선곤++++++++++++++
댓글이 계속 카테고리별로 저장되도록 수정
